<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->

	<title>WAI? -Editor</title>

	<!-- Inizio tag Maps----------------------------------------------------------->

	<link rel="stylesheet" type="text/css" href="editor.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  
  <script src=maps.js> </script>

	<!-- Fine tag Maps----------------------------------------------------------->

  <!-- Inizio tag login google-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      auth2 = gapi.auth2.init({ //inizializza le autorizzazioni di google, quando lo faccio devo configurare l'oggetto con auth2
        apiKey: 'yt api key :) ',  
        discoveryDocs: ['https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest'],
        client_id: '968034081700-84sjvhtcnj1l8g7puo2i7ll6pqj6ees8.apps.googleusercontent.com', //da rivedere 
        cookiepolicy: 'single_host_origin',
        scope: 'https://www.googleapis.com/auth/youtube.upload',
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };


  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }


  function uploadVideo(blob){
    //passiamo il blob dallo sccript di crezione del video 
    //attraverso funzione ajax (grazie a access token "auth" richiediamo upload su youtube)
    var descrizione = creaMetadata();
    var titolo=document.getElementById("titolo").value;
    console.log(descrizione);
    console.log(titolo);
    var token = gapi.auth2.getAuthInstance().currentUser.get().getAuthResponse().access_token;
    console.log(token);
    console.log(blob);


    metadata = {
      kind: 'youtube#video',
      snippet: {
        title: titolo,
        description: descrizione,
      },
      status: {
        privacyStatus: 'public',
        embeddable: true
      }
    };

    var meta = new Blob([JSON.stringify(metadata)], { type: 'application/json' });
    var form = new FormData();
    //Blob per il metadata
    form.append('video', meta);
    //Blob del video
    form.append('mediaBody', blob);

    document.getElementById("registraVideo").style.display="none";
    document.getElementById("scegliVideo").style.display="none";
    document.getElementById("loading").style.display="block";

    //chiamata ajax 
    $.ajax({
      url: 'https://www.googleapis.com/upload/youtube/v3/videos?access_token='
        + encodeURIComponent(token) + '&part=snippet,status',
      data: form,
      cache: false,
      contentType: false,
      processData: false,
      method: 'POST',
      success:function(data) {
        alert("Video caricato");
        document.getElementById("registraVideo").style.display="block";
    	  document.getElementById("scegliVideo").style.display="block";
    	  document.getElementById("loading").style.display="none";
        mediaRecorder.stop();
      }

    });
  }

  </script>
  <!-- Fine tag login google-->

  <!--css video -->

  <link rel="stylesheet" href="video.css">

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/bootstrap-grid.min.css.map" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="bootstrap/full-width-pics.css" rel="stylesheet">

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="/"><i>Where Am I?</i></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/browser">Browser</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/editor">Editor</a>
              <span class="sr-only">(current)</span>
					</li>
					 <li class="nav-item">
            <a class="nav-link"  href="/#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#about">About Us</a>
          </li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Header - set the background image for the header in the line below -->
	<header id="big" class="py-5 bg-image-full" style="background-image: url('sfondo.jpg');">
	</header>

	<!-- Content section -->
	<section class="py-5">
		<div class="container">
			<h1>Accedi con le Credenziali Google</h1>
			<p class="lead">Effettua il Log-in con le tue credenziali Google in modo da poter gestire direttamente il tuo canale <a href="https://www.youtube.com" style="text-decoration: none">YouTube</a> ed effettuare il caricamento del video grazie al nostro servizio!</p>
			
		</div>
    <div id="gSignInWrapper">
    <div id="customBtn" class="customGPlusSignIn">
      <i class="fa fa-google"></i>
      <span class="buttonText">Google</span>
    </div>
    <p id="name" class="lead"></p>
  </div>
  <script>startApp();</script>
	</section>

<!-- Mappa Google ---- PLUS CODE Fa riferimento a map.js per ottenere olc del luogo cercato------>
		<input id="pac-input" class="controls" type="text" placeholder="Search Box">

		<div id="map" style="height:50%;width:100%"></div>
		<p id="plus code" class="prova" style="display:none">Plus code: </p>
<!-- Fine ------------------> 



	<!------------------------------- PARTE DEI FILTRI -------------------------------------------------->                
                <!-- Six -->
                    <section class="py-5">
                        <div class="container">
                            <h1>Inserisci i Dati di appartenenza della tua Guida!</h1><br>
                            <div class="items style1 medium onscroll-fade-in">
                              <section class="py-3">
                                <h3>Titolo del Video</h3>
                                <input class="form-control" type="text" placeholder="Titolo del Video" name="titolo" id="titolo">
                              </section>
                                <section class="py-3">
                                        <h3>Purpose</h3>
                                        <p style="text-align: left;">Il purpose è lo scopo per il quale è stata registrata la clip.
                                        </p>
                                        <span>
                                            <select class="custom-select" id="pourpose">
                                                <option selected value="none">Pourpose</option>
                                                <option value="who">who</option>
                                                <option value="why">why</option>
                                                <option value="what">what</option>
                                            </select>
                                        </span>
                                </section>

                                <section class="py-3">
                                    
                                    <h3>Language</h3>
                                    <p>Lingua della clip associata alla posizione </p>
                                    <span>
                                            <select class="custom-select" id="language">
                                                <option selected value="none">Language</option>
                                                <option value="ita">Italiano</option>
                                                <option value="eng">Inglese</option>
                                                <option value="deu">Tedesco</option>
                                                <option value="esp">Spagnolo</option>
                                                <option value="fra">Francese</option>
                                            </select>
                                        </span>
                                </section>
                                <section class="py-3">
                                    <h3>Content</h3>
                                    <p>Selezionare la macrocategoria a cui si fa riferimento nell'audio</p>
                                    <span>
                                            <select class="custom-select" id="content">
                                                <option selected value="none">Content</option>
                                                <option value="nat">Natura</option>
                                                <option value="art">Arte</option>
                                                <option value="his">Storia</option>
                                                <option value="flk">Folklore</option>
                                                <option value="mod">Cultura Moderna</option>
                                                <option value="rel">Religione</option>
                                                <option value="cui">Cucina & Drink</option>
                                                <option value="spo">Sport</option>
                                                <option value="mus">Musica</option>
                                                <option value="mov">Film</option>
                                                <option value="fas">Moda</option>
                                                <option value="shp">Shopping</option>
                                                <option value="tec">Tecnologia</option>
                                                <option value="pop">Cultura Pop</option>
                                                <option value="prs">Esperienze Personali</option>
                                                <option value="oth">Altro</option>
                                            </select>
                                        </span>
                                </section>
                                <section class="py-3">
                                    
                                    <h3>Audience</h3>
                                    <p>Categoria di pubblico a cui ci si vuole rivolgere</p>
                                    <span>
                                            <select class="custom-select" id="audience">
                                                <option selected value="none">Audience</option>
                                                <option value="gen">Generico</option>
                                                <option value="pre">Pre-scuola</option>
                                                <option value="elm">Scuola primaria</option>
                                                <option value="mid">Scuola media</option>
                                                <option value="scl">Special</option>
                                            </select>
                                        </span>
                                </section>
                                <section class="py-3">
                                    
                                    <h3>Detail</h3>
                                    <p>Livello di importanza della guida da inserire</p>
                                    <span>
                                            <select class="custom-select" id="detail">
                                                <option selected value="none">Detail</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                            </select>
                                    </span>
                                </section>

                            </div>
                        </div>
                    </section>
	<!------------------------------- FINE DEI FILTRI -------------------------------------------------->

<!------------------ Sezione per i video ------------------>  
  <section class="py-3">
  <div class="container centro" id="registraVideo">

   <video id="gum" playsinline autoplay muted></video>
    <video id="recorded" playsinline></video>

 <div>
        <button id="start" class="btn btn-primary coloreBottone">Start camera</button>
        <button id="record" class="btn btn-primary coloreBottone" disabled>Start Recording</button>
        <button id="play" class="btn btn-primary coloreBottone" disabled>Play</button>
        <button id="upload" class="btn btn-primary coloreBottone" disabled>Upload</button>
    </div>

    <div>
        <span id="errorMsg"></span>
    </div>

</div>

<div class="loading" id="loading" style="display:none">
<div class="loader" id="loader" ></div>

<p class="lead">Attendi qualche istante...<br>caricamento in corso</p>
</div>

<div class="container">
<div id="scegliVideo">
<div class="input-group">
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile01"
      aria-describedby="inputGroupFileAddon01" onChange="scegliFile()" accept="video/*">
       <script type="text/javascript">
  
  function scegliFile() {
  var file    = document.querySelector('input[type=file]').files[0];
  var reader  = new FileReader();
  file instanceof Blob; // true

  console.log(file);
  
  uploadVideo(file);

}
</script>
    <label class="custom-file-label lead" for="inputGroupFile01" style="text-align:left;">Scegli o registra video</label>
  </div>
</div>
  </div>
</div>

<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script type="text/javascript">



'use strict';

var MediaRecorder;

const mediaSource = new MediaSource();
mediaSource.addEventListener('sourceopen', handleSourceOpen, false);
let mediaRecorder;
let recordedBlobs;
let sourceBuffer;


if(typeof MediaRecorder.isTypeSupported !== "function"){
  document.getElementById("registraVideo").style.display="none";
}

const errorMsgElement = document.querySelector('span#errorMsg');
const recordedVideo = document.querySelector('video#recorded');
const recordButton = document.querySelector('button#record');

recordButton.addEventListener('click', () => {
  if (recordButton.textContent === 'Start Recording') {
    startRecording();
  } else {
    stopRecording();
    recordButton.textContent = 'Start Recording';
    playButton.disabled = false;
    uploadButton.disabled = false;
  }
});

const playButton = document.querySelector('button#play');
playButton.addEventListener('click', () => {
  const superBuffer = new Blob(recordedBlobs, {type: 'video/webm'});
  recordedVideo.src = null;
  recordedVideo.srcObject = null;
  recordedVideo.src = window.URL.createObjectURL(superBuffer);
  recordedVideo.controls = true;
  recordedVideo.play();
});

const uploadButton = document.querySelector('button#upload');
uploadButton.addEventListener('click', () => {
  const blob = new Blob(recordedBlobs, {type: 'video/webm'});
  const url = window.URL.createObjectURL(blob);
  uploadVideo(blob);
});

function handleSourceOpen(event) {
  console.log('MediaSource opened');
  sourceBuffer = mediaSource.addSourceBuffer('video/webm; codecs="vp8"');
  console.log('Source buffer: ', sourceBuffer);
}

function handleDataAvailable(event) {
  if (event.data && event.data.size > 0) {
    recordedBlobs.push(event.data);
  }
}

function startRecording() {
  recordedBlobs = [];
  let options = {mimeType: 'video/webm;codecs=vp9'};
  if(typeof MediaRecorder.isTypeSupported === "function"){

  if (!MediaRecorder.isTypeSupported(options.mimeType)) {
    console.error(`${options.mimeType} is not Supported`);
    errorMsgElement.innerHTML = `${options.mimeType} is not Supported`;
    options = {mimeType: 'video/webm;codecs=vp8'};
    if (!MediaRecorder.isTypeSupported(options.mimeType)) {
      console.error(`${options.mimeType} is not Supported`);
      errorMsgElement.innerHTML = `${options.mimeType} is not Supported`;
      options = {mimeType: 'video/webm'};
      if (!MediaRecorder.isTypeSupported(options.mimeType)) {
        console.error(`${options.mimeType} is not Supported`);
        errorMsgElement.innerHTML = `${options.mimeType} is not Supported`;
        options = {mimeType: ''};
      }
    }
  }
} else {
        document.getElementById("registraVideo").style.display="none";
        alert("Il tuo browser non supporta il registratore. Carica il video");
}

  try {
    mediaRecorder = new MediaRecorder(window.stream, options);
  } catch (e) {
    console.error('Exception while creating MediaRecorder:', e);
    errorMsgElement.innerHTML = `Exception while creating MediaRecorder: ${JSON.stringify(e)}`;
    return;
  }

  console.log('Created MediaRecorder', mediaRecorder, 'with options', options);
  recordButton.textContent = 'Stop Recording';
  playButton.disabled = true;
  uploadButton.disabled = true;
  mediaRecorder.onstop = (event) => {
    console.log('Recorder stopped: ', event);
  };
  mediaRecorder.ondataavailable = handleDataAvailable;
  mediaRecorder.start(10); // collect 10ms of data
  console.log('MediaRecorder started', mediaRecorder);
}

function stopRecording() {
  mediaRecorder.stop();
  console.log('Recorded Blobs: ', recordedBlobs);
}

function handleSuccess(stream) {
  recordButton.disabled = false;
  console.log('getUserMedia() got stream:', stream);
  window.stream = stream;

  const gumVideo = document.querySelector('video#gum');
  gumVideo.srcObject = stream;
}

async function init(constraints) {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    console.error('navigator.getUserMedia error:', e);
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

document.querySelector('button#start').addEventListener('click', async () => {
  const constraints = {
    audio: true,
    video: {
      width: {
        exact:1280 
      },
      height: {
        exact:720
    }
  }
  };
  console.log('Using media constraints:', constraints);
  await init(constraints);
});



</script>



  </section>

	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Where Am I? 2019</p>
		</div>
		<!-- /.container -->
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="bootstrap/jquery.min.js"></script>
	<script src="bootstrap/bootstrap.bundle.min.js"></script>

</body>

<script src="https://maps.googleapis.com/maps/api/js?key=mapsAPIkey&libraries=places&callback=initAutocomplete"
  async defer></script>

</html>
